<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0">

<head>
<style>
    :root{
        --color:maroon;
        --secondarycolor:rgb(9, 2, 1);
        --padding: 0 5px;
    }
    *{
        padding: 0;
        margin:0;
    }
    .box{
        background-color: green;
       
    }
ul li{
    list-style: none; 
padding:34px;
}
ul li:first-child{
    color:green;
    background-color: var(--color);
}
ul{
    display: flex;
    padding:var(--padding);
}

    .container{
        background-color: lightgreen;
    }
    
</style>
</head>

<body>
    <div class="box">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>INFO</li>
            <li>BIO</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ullam obcaecati, molestiae doloremque explicabo
        facere, laudantium expedita cum accusantium sequi perspiciatis porro deserunt quia! Eius, maiores perspiciatis
        ratione amet animi aut cupiditate distinctio numquam. Quos magni magnam distinctio excepturi hic ad expedita
        quidem eveniet quaerat.
    </div>
</body>

</html>